<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<include layout="@layout/common_view_title"/>
 <!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/nav" >

        <ImageView
            android:id="@+id/activity_report_add_img_back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/accident_report"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout> -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/report_kuang2"
            android:orientation="vertical"
            android:padding="5dp" >

            <!--
                 <TextView
                android:id="@+id/activity_report_add_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#4b4b4b"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/report_kuang2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/theme_colon"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_report_add__theme_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/report_kuang1"
                android:gravity="center|start"
                android:hint="@string/please_input_title"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#C0C0C0"
                android:textSize="16sp" />
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/report_time_colon"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_report_add__date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/report_kuang1"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/report_place_colon"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity_report_add_place_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/report_kuang1"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/accident_explain_colon"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity_report_add__explain_msg_edit"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/report_kuang1"
                android:gravity="top"
                android:hint="@string/please_explain_msg"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#C0C0C0"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/add_pic_colon"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <com.sdbnet.hywy.enterprise.ui.widget.CustomGridView
                    android:id="@+id/activity_report_add_pic_cgrid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/activity_report_add_submit_btn"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_btn_selector"
                android:onClick="existSystem"
                android:padding="5dp"
                android:text="@string/feedback_submit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>