<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/nav" >

        <ImageView
            android:id="@+id/about_imageview_gohome"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="历史轨迹"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>
    -->

    <include layout="@layout/common_view_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/activity_history_loc_marker_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/activity_history_loc_prev_marker_btn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_white_left_circle_selector"
                android:text="@string/prev_page"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/activity_history_loc_next_marker_btn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_white_right_circle_selector"
                android:text="@string/next_page"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>