<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <!--   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/nav" >

        <ImageView
            android:id="@+id/activity_trace_list_img_back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/activity_trace_list_textview_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_tracking"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/activity_trace_list_look_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg_red_selector"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/accident_center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
-->
    <include layout="@layout/common_view_title"/>
    <LinearLayout
        android:id="@+id/activity_trace_list_lay_order_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/kuang3"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/kuang1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_num_colon"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_trace_list_tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_time_num_colon"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_trace_list_tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_trace_list_lay_step"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/kuang1"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="9dp" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="5dp"
        android:background="#A6A5A5" />
<!-- android:background="@drawable/hline"-->


    <include layout="@layout/common_record_null" />

    <com.sdbnet.hywy.enterprise.ui.widget.RTPullListView
        android:id="@+id/activity_trace_list_lv_trace_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:listSelector="#0fff"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>