<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

<!--     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/nav" >

        <ImageView
            android:id="@+id/activity_report_iv_go_back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/accident_center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/activity_report_add_img"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/bt_add_report_pic" />
    </RelativeLayout> -->
<include layout="@layout/common_view_title"/>
    <com.sdbnet.hywy.enterprise.ui.widget.RTPullListView
        android:id="@+id/activity_report_explain_list_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </com.sdbnet.hywy.enterprise.ui.widget.RTPullListView>

    <include
        android:id="@+id/activity_report_execption_no_record"
        layout="@layout/common_record_null"
        android:visibility="gone" />

</LinearLayout>