<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/nav" >

        <ImageView
            android:id="@+id/system_set_back_img"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/textview_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvSetting"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_btn_selector"
            android:onClick="existSystem"
            android:text="@string/exit"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>