<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/nav" >

        <ImageView
            android:id="@+id/activity_image_grid_img_back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_pic"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/activity_image_grid_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/activity_image_grid_bt"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_margin="15dp"
                android:background="@drawable/back_submit_style"
                android:text="@string/ok"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <GridView
            android:id="@+id/activity_image_grid_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/activity_image_grid_linearLayout1"
            android:layout_margin="8dp"
            android:fadingEdge="none"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="8dp" >
        </GridView>
    </RelativeLayout>

</LinearLayout>