<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="#2f2f31" >

    <TextView
        android:id="@+id/totalName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:singleLine="true"
        android:text="张三丰"
        android:textColor="#bdb9ba"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_button_height"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:scaleType="fitEnd"
        android:src="@drawable/car_blue" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/nav_divider" />

</FrameLayout>