<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/nav" >

    <ImageView
        android:id="@+id/common_view_title_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back_button_default_style"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/button_details_gohome" />

    <TextView
        android:id="@+id/common_view_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/common_title" />

    <Button
        android:id="@+id/common_view_title_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:clickable="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/clear"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/common_view_title_img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" />

</RelativeLayout>