<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- android:background="@drawable/trace_choose_selector" -->

    <TextView
        android:id="@+id/expand_child_item_text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="start|center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="test testetste"
        android:textColor="@color/normal"
        android:textSize="14sp" />

    <View
        android:id="@+id/expand_child_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/trace_bg_press" />

</LinearLayout>