<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/order_num_colon"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_query_order_et_order_id"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:background="@drawable/textbox"
                    android:hint="@string/please_input_order_num"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fragment_query_order_tvStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="3"
                    android:text="@string/start_time_colon"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/fragment_query_order_startLayout"
                    android:layout_width="0dp"
                    android:layout_height="45.0dip"
                    android:layout_weight="7"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/textbox"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/fragment_query_order_startImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="3.0dip"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/fragment_query_order_tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/please_select_start_time"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fragment_query_order_tvEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="3"
                    android:text="@string/end_time_colon"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/fragment_query_order_endLayout"
                    android:layout_width="0dp"
                    android:layout_height="45.0dip"
                    android:layout_weight="7"  android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/textbox"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/fragment_query_order_endImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="3.0dip"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/fragment_query_order_tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/please_select_end_time"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="3"
                    android:text="@string/order_type_colon"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" >

                    <RelativeLayout
                        android:id="@+id/fragment_query_order_type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="45.0dip"
                        android:background="@drawable/textbox"
                        android:gravity="center_vertical" >

                        <Spinner
                            android:id="@+id/fragment_query_order_sp_order_type"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@null" />

                        <ImageView
                            android:id="@+id/fragment_query_order_iv_order_drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/fragment_query_order_sp_order_type"
                            android:src="@drawable/drop_down_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fragment_query_order_ll_order_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fragment_query_order_text_order_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="3"
                    android:text="@string/order_type_colon"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" >

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="45.0dip"
                        android:background="@drawable/textbox"
                        android:gravity="center_vertical" >

                        <Spinner
                            android:id="@+id/fragment_query_order_spinner_order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@null" />

                        <ImageView
                            android:id="@+id/fragment_query_order_img_order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/fragment_query_order_spinner_order_name"
                            android:src="@drawable/drop_down_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_query_order_lay_order_statu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/fragment_query_order_btn_reset_data"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/green_btn_selector"
                    android:text="@string/reset"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/fragment_query_order_btn_query_data"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn_selector"
                    android:text="@string/query"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>